FurnitureSofiya/View/AddOrderMan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FurnitureSofiya.View.AddOrderMan"
             BackgroundColor="Orange">
    
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.ColumnSpan="2" BorderColor="Black" CornerRadius="5" BackgroundColor="Orange">
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Label Text="Информация о клиенте" TextDecorations="Underline" FontSize="17"/>
                    <Grid Margin="50,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" Text="ФИО"/>
                        <Entry Grid.Row="0" Grid.Column="1" />

                        <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" Text="Телефон"/>
                        <Entry Grid.Row="1" Grid.Column="1" Keyboard="Telephone"/>

                        <Label Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" Text="Адрес"/>
                        <Entry Grid.Row="2" Grid.Column="1" />
                        
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Black" CornerRadius="5" BackgroundColor="Orange">
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Label Text="Дата" FontSize="17" TextDecorations="Underline"/>
                    <Grid Margin="50,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" Text="Принятие заказа"/>
                        <DatePicker Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>

                        <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" Text="Отдача заказа"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" HorizontalOptions="Start"/>

                    </Grid>
                </StackLayout>
            </Frame>



            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
                <Label Text="Дополнительная информация" TextDecorations="Underline" FontSize="17"/>
                <Editor HeightRequest="150" BackgroundColor="#FF8C00"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <Label Text="Отработан"/>
                <CheckBox VerticalOptions="Start"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Label Text="Оплачен полностью"/>
                <CheckBox VerticalOptions="Start"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>