FurnitureSofiya/View/AddOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FurnitureSofiya.View.AddOrder"
             BackgroundColor="Orange"
             Title="Выберете мебель">

    <NavigationPage.IconColor>
        
    </NavigationPage.IconColor>
    
    <ContentPage.Content>
        <ListView x:Name="FurnitureListView" ItemsSource="{Binding Furnitures}" HasUnevenRows="true" SeparatorVisibility="Default" SeparatorColor="Black" ItemTapped="FurnitureListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" />
                            <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" FontSize="30" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>