FurnitureSofiya/View/AddOrderWork.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FurnitureSofiya.View.AddOrderWork"
             BackgroundColor="Orange"
             Title="Материалы и стоимость">
    <ContentPage.Resources>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Button Command="{Binding ClickWorkCommand}" Text="Вид работы" FontSize="20" BorderColor="Black" BorderWidth="1.2" BackgroundColor="Orange"/>
                <Button Command="{Binding ClickClothCommand}" Text="Ткань" FontSize="20" BorderColor="Black" BorderWidth="1.2" BackgroundColor="Orange"/>
                <Button Command="{Binding ClickMaterialCommand}" Text="Материалы" FontSize="20" BorderColor="Black" BorderWidth="1.2" BackgroundColor="Orange"/>
            </StackLayout>


            <ScrollView Grid.Row="1" Grid.ColumnSpan="3" Margin="10, 10, 10, 10" StyleClass="scrollview">
                <ListView BackgroundColor="#FF8C00" ItemsSource="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Name}" Margin="2,0,0,0" FontSize="20" VerticalOptions="Center"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10, 0, 0, 0">
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="20" FontAttributes="Bold" WidthRequest="230" VerticalOptions="End" Text="Стоимость материалов"/>
                    <Entry FontSize="22" FontAttributes="Bold" WidthRequest="85" MaxLength="6" Text="0" Keyboard="Numeric"  TextColor="Black" x:Name="CostMaterialsEntry" TextChanged="CostMaterialsEntry_TextChanged" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="20" FontAttributes="Bold" WidthRequest="230" VerticalOptions="End" Text="Стоимость работы"/>
                    <Entry FontSize="22" FontAttributes="Bold" WidthRequest="85" MaxLength="6" Text="0" Keyboard="Numeric" TextColor="Black" x:Name="CostWorkEntry" TextChanged="CostMaterialsEntry_TextChanged"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="20" FontAttributes="Bold" WidthRequest="230" VerticalOptions="End" Text="Предоплата"/>
                    <Entry FontSize="22" FontAttributes="Bold" WidthRequest="85" MaxLength="6" Text="0" Keyboard="Numeric"   TextColor="Black" x:Name="PrepaymentEntry" TextChanged="CostMaterialsEntry_TextChanged"/>
                </StackLayout>
            </StackLayout>

            <Button Grid.Row="3" Grid.Column="2" Margin="0, 0, 20, 10"  Text="Далее" FontAttributes="Bold" VerticalOptions="Center" BackgroundColor="Orange" BorderWidth="1.2" BorderColor="Black" TextColor="Black" FontSize="20" Clicked="Button_Clicked" />

            <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Margin="35,0,0,0">
                <Label Margin="-20, -10, 20, 0" FontSize="26" FontAttributes="Bold" VerticalOptions="End" Text="в общем"/>
                <Label Margin="-20, -10, 0, 0" FontSize="31" FontAttributes="Bold"  VerticalOptions="End" Text="12000р" TextColor="Black"/>
            </StackLayout>

            <Frame HasShadow="True" CornerRadius="10" Padding="0" Grid.Row="2" Grid.Column="2"  HorizontalOptions="Center" VerticalOptions="Center" Margin="-10,0,0,0" WidthRequest="100" BackgroundColor="#FF8C00">
                <StackLayout Orientation="Vertical">
                    <Label FontSize="20" FontAttributes="Bold" VerticalOptions="End" Text="Остаток по оплате:"/>
                    <Label FontSize="25" FontAttributes="Bold"  VerticalOptions="End" Text="12000р"/>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>